# ExamScheduling

./: WebcommEEIT00.xlsx
ExamScheduling/: .gitignore  pom.xml
ExamScheduling/src/main/java/iii/team05/: HelloServlet.java
ExamScheduling/src/main/resources/: hibernate.cfg(sss).xml  hibernate.cfg.xml
ExamScheduling/src/main/webapp/: Examiner.jsp  about.jsp  aboutedit.jsp  backheader.jsp  banner.jsp  bannerset.jsp  google_map.jsp  index.jsp  recaptcha.jsp  sa.jsp  test.jsp
ExamScheduling/src/main/webapp/WEB-INF/: .gitignore  about.jsp  aboutedit.jsp  bannerset.jsp  calendar.file  cdn.file  cdn_bootstrap.file  emp_cdn.file  new_about.jsp  web.xml
ExamScheduling/src/main/webapp/WEB-INF/chat/: mqtt.jsp  mqtt31.jsp  mqttplugin.filie
ExamScheduling/src/main/webapp/WEB-INF/data_test/: WebcommEEIT_1.0.xlsx
ExamScheduling/src/main/webapp/WEB-INF/emp/: Emptable2.jsp  calendar.jsp  calender.jsp  emp_event.jsp  empform.jsp
ExamScheduling/src/main/webapp/WEB-INF/header/: exam_header.jsp  footer.jsp  header.jsp  header1.jsp  header_resourse.file  sa_slidenav.jsp  slide_mqtt.file  slidenav.jsp
ExamScheduling/src/main/webapp/WEB-INF/login_front/: login.jsp  regi.jsp
ExamScheduling/src/main/webapp/WEB-INF/mes/: LeaveMessage.jsp  ListAllMessage.jsp  ListNotReplyMessage.jsp  ListOneMessage.jsp  ReplyMessage.jsp  ajax_ page1.file  page1.file  (+2 more)
ExamScheduling/src/main/webapp/about/: about.jsp  aboutedit.css  aboutedit.jsp  abouteditSuccess.jsp  header.jsp
ExamScheduling/src/main/webapp/chat/: UserName.jsp  WebSocketIndex.jsp  mqtt.jsp  mqtt31.jsp
ExamScheduling/src/main/webapp/ckeditor/: config.js
ExamScheduling/src/main/webapp/css/: preload.css
ExamScheduling/src/main/webapp/employee/: Emptable.jsp  Emptable2.jsp  Examiner.jsp  Examiner2.jsp  ExaminerTable.jsp  SSSSSSSSSSSSS.jsp  calender.jsp  empform.jsp  event_getall.jsp  listOneEmp.jsp  main.css  page1.file  sam.jsp  score_listAllEmp.jsp  select-student_score.jsp  student_upd.jsp  test.jsp  text.jsp  update_emp_input.jsp  update_score_input.jsp
ExamScheduling/src/main/webapp/examinee/: index.jsp
ExamScheduling/src/main/webapp/fullcalendar/: error.jsp  event_add.jsp  event_update.jsp  index.jsp
ExamScheduling/src/main/webapp/job/: job.jsp  job_add_show.jsp  job_lists.jsp  job_show.jsp
ExamScheduling/src/main/webapp/login/: eclogin.jsp
ExamScheduling/src/main/webapp/login_front/: login.jsp
ExamScheduling/src/main/webapp/mes/: LeaveMessage.jsp  ListAllMessage.jsp  ListNotReplyMessage.jsp  ListOneMessage.jsp  ReplyMessage.jsp  checkmail.jsp  googlelogin.jsp  header.jsp  index1.jsp  index2.jsp  page1.file  page2.file  sa_header.jsp
ExamScheduling/src/main/webapp/mes_css/: main.css
ExamScheduling/src/main/webapp/quiz_front/: choose.jsp
ExamScheduling/src/main/webapp/reg/: signin.jsp
ExamScheduling/src/main/webapp/section/: section_lists.jsp  section_modify_show.jsp  section_show.jsp
ExamScheduling/src/main/webapp/setting/: editcontent.jsp  editmail.jsp  editsubject.jsp  loadmail.jsp  mailcontent.jsp
ExamScheduling/src/main/webapp/upload/: upload.css  upload.html  upload.jsp  uploadSuccess.css  uploadSucessed.jsp
ExamScheduling/src/main/webapp/validate/: checkmail.jsp
(+202 files in other folders)
